In [19]:
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import re

%matplotlib inline

In [20]:
df = pd.read_csv("data.csv")

In [21]:
df.describe()

              Cost
count   210.000000
mean     48.577381
std     140.388860
min       1.130000
25%      10.117500
50%      16.385000
75%      28.390000
max    1318.730000

In [22]:
for d in df.Date[0:5]:
    re.sub(r'[^a-zA-Z]', "", d)

In [23]:
df['month'] = df['Date'].apply(lambda x: re.sub(r'[^a-zA-Z]', "", x))

## Total spent by month

In [24]:
df.groupby(['month']).sum()

          Cost
month
Aug    1027.13
Jul    1963.15
Jun    3325.89
Nov      78.55
Oct    2200.72
Sep    1605.81

## How much spending on Food by Month

In [31]:
df.loc[df['Type'] == 'Food'].groupby(['month']).sum()

         Cost
month
Aug    540.68
Jul    472.80
Jun    282.91
Nov     78.55
Oct    442.50
Sep    416.30

In [26]:
df.groupby(['month', 'Type']).sum()

                       Cost
month Type
Aug   Car            139.71
      ESSENTIAL       65.85
      Food           540.68
      QoL            165.01
      Recreational   115.88
Jul   Car             85.38
      ESSENTIAL      840.50
      Education       57.31
      Food           472.80
      Other            5.45
      QoL             60.02
      Recreational   441.69
Jun   Car            605.27
      ESSENTIAL      750.00
      Food           282.91
      Other          109.23
      QoL           1472.08
      Recreational   106.40
Nov   Food            78.55
Oct   Car            123.84
      ESSENTIAL      864.13
      Education      362.13
      Food           442.50
      Misc            20.94
      QoL            130.18
      Recreational   257.00
Sep   Car             62.91
      ESSENTIAL      870.89
      Education      208.09
      Food           416.30
      Other            5.00
      QoL             42.62

In [27]:
df.loc[(df['Purchase'] == "Costco") | (df['Purchase'] == "Raleys") | (df['Purchase'] == "Lee's")]

       Date Purchase  Type    Cost month
5     7-Jun    Lee's  Food   53.91   Jun
10   13-Jun   Raleys  Food    3.82   Jun
17   19-Jun   Raleys  Food    5.00   Jun
19   19-Jun   Costco  Food   55.84   Jun
22   24-Jun    Lee's  Food   10.78   Jun
34    1-Jul   Raleys  Food    2.50   Jul
42    5-Jul   Costco  Food   99.83   Jul
59   21-Jul    Lee's  Food   22.56   Jul
60   21-Jul   Raleys  Food   14.88   Jul
62   24-Jul   Raleys  Food   34.00   Jul
68   30-Jul   Costco  Food  117.60   Jul
70    1-Aug   Raleys  Food   21.38   Aug
71    4-Aug    Lee's  Food   19.68   Aug
88   12-Aug   Raleys  Food   11.00   Aug
100  18-Aug   Costco  Food   68.67   Aug
112  29-Aug   Raleys  Food    7.73   Aug
114  29-Aug   Costco  Food   83.06   Aug
139  11-Sep   Costco  Food   25.56   Sep
144  19-Sep   Raleys  Food    6.70   Sep
147  21-Sep   Costco  Food   40.00   Sep
153  29-Sep   Raleys  Food   25.72   Sep
159   3-Oct   Costco  Food   60.74   Oct
173   8-Oct   Raleys  Food   15.91   Oct
176  12-Oct   Costco  Food   15.68   Oct
178  13-Oct   Raleys  Food    3.09   Oct
195  29-Oct   Costco  Food   57.12   Oct
200   7-Nov    Lee's  Food   43.46   Nov